PORT=5001
ATLAS_URI=mongodb+srv://nancyk12:HelloWorld123@cluster0.eerxi5z.mongodb.net/?retryWrites=true&w=majority

MONGO_DATABASE=blog-test

JWT_SECRET_KEY=CodeImmersives2022

REACT_APP_TOKEN_HEADER_KEY=ci_token_header_key

TOKEN_HEADER_KEY=ci_token_header_key
